<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
                           http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">
    
    <bean id="myEmf" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        <property name="dataSource" ref="dataSource" />
        <property name="jpaVendorAdapter">
            <bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter" />
        </property>
    </bean>
 
    <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="com.mysql.jdbc.Driver" />
        <property name="url" value="jdbc:mysql://localhost:3306/asistencia" />
        <property name="username" value="root" />
        <property name="password" value="desarrollo" />
    </bean>
 
<!--    <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
        <property name="entityManagerFactory" ref="myEmf" />
    </bean>-->
   
    <!--<tx:annotation-driven />-->
 
<!--    <bean id="persistenceExceptionTranslationPostProcessor" class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor" >
    </bean>-->
   
    <bean id="grupoDAO" class="com.asistencia.modelo.dao.GrupoDAO">
        <constructor-arg index="0" ref="myEmf" />
    </bean>
    
    <bean id="asignaturaDAO" class="com.asistencia.modelo.dao.AsignaturaDAO">
        <constructor-arg index="0" ref="myEmf" />
    </bean>
    
    <bean id="computadorDAO" class="com.asistencia.modelo.dao.ComputadorDAO">
        <constructor-arg index="0" ref="myEmf" />
    </bean>
</beans>
